MESSAGE_BUS_HOST=redis
MESSAGE_BUS_PORT=6379

DATASTORE_READER_HOST=datastore-reader
DATASTORE_READER_PORT=9010
DATASTORE_WRITER_HOST=datastore-writer
DATASTORE_WRITER_PORT=9011

ACTION_HOST=backend
ACTION_PORT=9002

AUTH_HOST=auth
AUTH_PORT=9004
CACHE_HOST=redis
CACHE_PORT=6379
