MESSAGE_BUS_HOST=message_bus
MESSAGE_BUS_PORT=6379

POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432

DATASTORE_READER_HOST=datastore-reader
DATASTORE_READER_PORT=9010
DATASTORE_WRITER_HOST=datastore-writer
DATASTORE_WRITER_PORT=9011
DATASTORE_DATABASE_HOST=postgres
OPENSLIDES_DATASTORE_READER_PORT=9010
OPENSLIDES_DATASTORE_WRITER_PORT=9011
OPENSLIDES_DATASTORE_SERVICE_GIT_CHECKOUT=main

AUTH_HOST=auth
AUTH_PORT=9004
CACHE_HOST=cache
CACHE_PORT=6379