MESSAGE_BUS_HOST=redis
MESSAGE_BUS_PORT=6379

ACTION_HOST=backend
ACTION_PORT=9002

AUTH_HOST=auth
AUTH_PORT=9004
CACHE_HOST=redis
CACHE_PORT=6379

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=openslides
DATABASE_USER=openslides
PGPASSWORD=openslides
